CREATE TABLE [emcs2].[EMCS_ACO_MESSAGES] (
    [ID]          NUMERIC (38)    NOT NULL,
    [ACO_ID]      NUMERIC (38)    NOT NULL,
    [PSIN_ID]     NUMERIC (38)    NULL,
    [TYPE]        VARCHAR (9)     NOT NULL,
    [BODY]        VARBINARY (MAX) NOT NULL,
    [STATUS]      CHAR (1)        NOT NULL,
    [CREATE_DATE] DATETIME2 (6)   NOT NULL,
    [CREATE_BY]   VARCHAR (50)    NOT NULL,
    [CHANGE_DATE] DATETIME2 (6)   NULL,
    [CHANGE_BY]   VARCHAR (50)    NULL,
    [VERSION]     NUMERIC (38)    NOT NULL,
    [MSG_VERSION] NUMERIC (1)     NULL,
    CONSTRAINT [PK_ACO_MESSAGES] PRIMARY KEY CLUSTERED ([ID] ASC)
);

