CREATE TABLE [emcs2].[REQUEST_MESSAGES] (
    [ID]                         NUMERIC (38)  NOT NULL,
    [TYPE]                       VARCHAR (240) NOT NULL,
    [OFFICE_REFERENCE_NUMBER]    VARCHAR (8)   NULL,
    [REQUEST_MESSAGE_ID]         NUMERIC (38)  NOT NULL,
    [ARC]                        VARCHAR (21)  NULL,
    [SEQUENCE_NUMBER]            NUMERIC (2)   NULL,
    [REQUEST_STATUS]             VARCHAR (3)   NULL,
    [REQUEST_LAST_MESSAGE_TYPE]  VARCHAR (5)   NULL,
    [RESPONSE_MESSAGE_ID]        NUMERIC (38)  NULL,
    [RESPONSE_STATUS]            VARCHAR (3)   NULL,
    [RESPONSE_LAST_MESSAGE_TYPE] VARCHAR (5)   NULL,
    [RESULT_MESSAGE_ID]          NUMERIC (38)  NULL,
    CONSTRAINT [PK_REQUEST_MESSAGES] PRIMARY KEY CLUSTERED ([ID] ASC)
);

