CREATE TABLE [emcs].[DICTIONARIES] (
    [ID]          BIGINT         NOT NULL,
    [NAME]        VARCHAR (40)   NOT NULL,
    [DESCRIPTION] NVARCHAR (300) NULL,
    CONSTRAINT [PK_DICTIONARIES] PRIMARY KEY CLUSTERED ([ID] ASC)
);

