CREATE TABLE [emcs].[DICTIONARIES] (
    [ID]          BIGINT         NOT NULL,
    [NAME]        VARCHAR (40)   NOT NULL,
    [DESCRIPTION] NVARCHAR (300) NULL,
    CONSTRAINT [PK_DICTIONARIES] PRIMARY KEY CLUSTERED ([ID] ASC) WITH (DATA_COMPRESSION = PAGE) ON [FG_EMCS],
    CONSTRAINT [UK_DICTIONARIES_1] UNIQUE NONCLUSTERED ([NAME] ASC) ON [FG_EMCS]
);

