CREATE TABLE [emcs].[MESSAGES] (
    [ID]                          BIGINT         NOT NULL,
    [CONTENTOBJECTID]             DECIMAL (20)   NULL,
    [FILEID]                      DECIMAL (20)   NULL,
    [CHECKEDOUTBYID]              DECIMAL (10)   NULL,
    [CHECKEDOUTON]                DATE           NULL,
    [CHECKEDOUTCOMMENT]           VARCHAR (1000) NULL,
    [CHECKOUTEXPIRESON]           DATE           NULL,
    [CHECKINPLANNEDON]            DATE           NULL,
    [CREATEDON]                   DATE           NULL,
    [CREATEDBYID]                 DECIMAL (10)   NULL,
    [MODIFIEDON]                  DATE           NULL,
    [MODIFIEDBYID]                DECIMAL (10)   NULL,
    [VALIDFROM]                   DATE           NULL,
    [VALIDTO]                     DATE           NULL,
    [NEVEREXPIRES]                DECIMAL (1)    NULL,
    [DISPLAYNAME]                 VARCHAR (255)  NULL,
    [DESCRIPTION]                 VARCHAR (2000) NULL,
    [PARENTID]                    DECIMAL (10)   NULL,
    [CLASSIFIERID]                DECIMAL (10)   NULL,
    [LASTOPENBYID]                DECIMAL (10)   NULL,
    [LASTOPENON]                  DATE           NULL,
    [CURRENTVERSIONID]            DECIMAL (20)   NULL,
    [ISARCHIVED]                  DECIMAL (1)    NULL,
    [ARCHIVEDON]                  DATE           NULL,
    [ARCHIVECONTAINERID]          DECIMAL (10)   NULL,
    [ARCHIVEDBYID]                DECIMAL (10)   NULL,
    [WORKSTATUSID]                DECIMAL (10)   NULL,
    [APPROVALSTATUSID]            DECIMAL (10)   NULL,
    [APPROVERCOMMENTS]            VARCHAR (2000) NULL,
    [APPROVEDON]                  DATE           NULL,
    [APPROVEDBYID]                DECIMAL (10)   NULL,
    [DIGITALSIGNATURESTATUSID]    DECIMAL (10)   NULL,
    [SIGNATUREVERIFIEDON]         DATE           NULL,
    [SIGNATUREVERIFIEDBY]         DECIMAL (10)   NULL,
    [REGISTEREDON]                DATE           NULL,
    [REGISTEREDBYID]              DECIMAL (10)   NULL,
    [REGISTRATIONCOMMENTS]        VARCHAR (2000) NULL,
    [SUBMITEDON]                  DATE           NULL,
    [SUBMITEDBYID]                DECIMAL (10)   NULL,
    [SUBMISSIONCHANNELID]         DECIMAL (10)   NULL,
    [ISDELETED]                   DECIMAL (1)    NULL,
    [GLOBALTEMPLATEUSEDID]        DECIMAL (10)   NULL,
    [ISLOCALTEMPLATEUSED]         DECIMAL (1)    NULL,
    [BORROWEDBY]                  VARCHAR (255)  NULL,
    [BORROWEDON]                  DATE           NULL,
    [BORROWSUMMARY]               VARCHAR (640)  NULL,
    [SGUID]                       VARCHAR (100)  NULL,
    [MSG_DATE]                    DATETIME       NULL,
    [MSG_TYPE]                    VARCHAR (32)   NULL,
    [MSG_SENDER]                  VARCHAR (36)   NULL,
    [MSG_CORRELATION_IDENTIFIER]  VARCHAR (44)   NULL,
    [MSG_IDENTIFIER]              VARCHAR (44)   NULL,
    [MSG_RECIPIENT]               VARCHAR (36)   NULL,
    [MSG_PREPARATION_TIMESTAMP]   DATETIME       NULL,
    [MSG_PROCESSED]               CHAR (1)       DEFAULT ('0') NULL,
    [MSG_SOURCE]                  VARCHAR (4)    NULL,
    [MSG_DESTINATION]             VARCHAR (4)    NULL,
    [MSG_EMAIL]                   VARCHAR (100)  NULL,
    [MSG_CD_MSG_ID]               VARCHAR (48)   NULL,
    [MSG_CD_CORREL_ID]            VARCHAR (48)   NULL,
    [MSG_LRN]                     NVARCHAR (22)  NULL,
    [MSG_MVMT_ID]                 BIGINT         NULL,
    [MSG_MVMT_ARC]                VARCHAR (21)   NULL,
    [MSG_MVMT_SEQUENCE_NUMBER]    DECIMAL (2)    NULL,
    [MSG_WF_IS_VALID]             CHAR (1)       NULL,
    [MSG_WF_MESSAGE]              VARCHAR (500)  NULL,
    [MSG_WF_SYNC_TOKEN]           VARCHAR (1000) NULL,
    [MSG_MANUAL_MODE]             CHAR (1)       DEFAULT ('0') NULL,
    [MSG_REQUEST_ID]              BIGINT         NULL,
    [MSG_REQUEST_SOURCE]          VARCHAR (50)   NULL,
    [MSG_OFFICE_REFERENCE_NUMBER] VARCHAR (8)    NULL,
    [MSG_USER_LOGIN]              VARCHAR (50)   NULL,
    [MSG_NEXT_PROCESSING_TIME]    DATETIME       NOT NULL,
    [MSG_VERSION]                 DECIMAL (1)    NULL,
    CONSTRAINT [PK_MESSAGES] PRIMARY KEY CLUSTERED ([ID] ASC) ON [FG_EMCS],
    CONSTRAINT [AVCON_1293646877_MSG_D_000] CHECK ([MSG_DESTINATION]='EMCS' OR [MSG_DESTINATION]='ED' OR [MSG_DESTINATION]='CD'),
    CONSTRAINT [AVCON_1293646877_MSG_M_000] CHECK ([MSG_MANUAL_MODE]='1' OR [MSG_MANUAL_MODE]='0'),
    CONSTRAINT [AVCON_1293646877_MSG_P_000] CHECK ([MSG_PROCESSED]='1' OR [MSG_PROCESSED]='0'),
    CONSTRAINT [AVCON_1293646877_MSG_S_000] CHECK ([MSG_SOURCE]='EMCS' OR [MSG_SOURCE]='ED' OR [MSG_SOURCE]='CD'),
    CONSTRAINT [AVCON_1293646877_MSG_W_000] CHECK ([MSG_WF_IS_VALID]='1' OR [MSG_WF_IS_VALID]='0')
);

