CREATE TABLE [emcs].[REQUEST_MESSAGES] (
    [ID]                         BIGINT        NOT NULL,
    [TYPE]                       VARCHAR (240) NOT NULL,
    [OFFICE_REFERENCE_NUMBER]    VARCHAR (8)   NULL,
    [REQUEST_MESSAGE_ID]         BIGINT        NOT NULL,
    [ARC]                        VARCHAR (21)  NULL,
    [SEQUENCE_NUMBER]            DECIMAL (2)   NULL,
    [REQUEST_STATUS]             VARCHAR (3)   NULL,
    [REQUEST_LAST_MESSAGE_TYPE]  VARCHAR (5)   NULL,
    [RESPONSE_MESSAGE_ID]        BIGINT        NULL,
    [RESPONSE_STATUS]            VARCHAR (3)   NULL,
    [RESPONSE_LAST_MESSAGE_TYPE] VARCHAR (5)   NULL,
    [RESULT_MESSAGE_ID]          BIGINT        NULL,
    CONSTRAINT [PK_REQUEST_MESSAGES] PRIMARY KEY CLUSTERED ([ID] ASC) WITH (DATA_COMPRESSION = PAGE) ON [FG_EMCS],
    CONSTRAINT [AVCON_1292567136_TYPE_000] CHECK ([TYPE]='AUTOMATIC_DOWN' OR [TYPE]='AUTOMATIC_SYNC' OR [TYPE]='SYNC_IE905' OR [TYPE]='SYNC_IE818' OR [TYPE]='SYNC_IE813' OR [TYPE]='SYNC_IE810' OR [TYPE]='STATUS_REQUEST' OR [TYPE]='DOWNLOAD' OR [TYPE]='QUERY')
);

