CREATE TABLE [emcs2].[DICTIONARIES] (
    [ID]          NUMERIC (38)   NOT NULL,
    [NAME]        VARCHAR (40)   NOT NULL,
    [DESCRIPTION] NVARCHAR (900) NULL,
    CONSTRAINT [PK_DICTIONARIES] PRIMARY KEY CLUSTERED ([ID] ASC) ON [FG_EMCS2]
);

