CREATE TABLE [emcs2].[EMCS_DOWN_MESSAGES] (
    [ID]                     NUMERIC (38)    NOT NULL,
    [VERSION]                NUMERIC (1)     NOT NULL,
    [TYPE]                   VARCHAR (32)    NOT NULL,
    [SENDER]                 VARCHAR (36)    NOT NULL,
    [RECIPIENT]              VARCHAR (36)    NOT NULL,
    [PREPARATION_TIMESTAMP]  DATETIME2 (6)   NOT NULL,
    [IDENTIFIER]             VARCHAR (44)    NOT NULL,
    [CORRELATION_IDENTIFIER] VARCHAR (44)    NULL,
    [BODY]                   VARBINARY (MAX) NOT NULL,
    [MVMT_ID]                NUMERIC (38)    NOT NULL,
    CONSTRAINT [PK_DOWN_MESSAGES] PRIMARY KEY CLUSTERED ([ID] ASC) ON [FG_EMCS2],
    CONSTRAINT [FK_DOWN_MESSAGES_1] FOREIGN KEY ([MVMT_ID]) REFERENCES [emcs2].[EMCS_DOWN_MOVEMENTS] ([ID]),
    CONSTRAINT [FK_DOWN_MESSAGES_2] FOREIGN KEY ([TYPE]) REFERENCES [emcs2].[MESSAGE_TYPES] ([MESSAGE_TYPE])
) TEXTIMAGE_ON [FG_EMCS2];

