CREATE TABLE [emcs2].[EMCS_ACO_OUTER_MESSAGES] (
    [ID]         NUMERIC (38) NOT NULL,
    [ACO_ID]     NUMERIC (38) NOT NULL,
    [MESSAGE_ID] NUMERIC (38) NOT NULL,
    [TYPE]       VARCHAR (9)  NOT NULL,
    CONSTRAINT [PK_ACO_OUTER_MESSAGES] PRIMARY KEY CLUSTERED ([ID] ASC) ON [FG_EMCS2],
    CONSTRAINT [AVCON_1316614281_TYPE_001] CHECK ([TYPE]='IE869' OR [TYPE]='IE868_REF' OR [TYPE]='IE868_DEL' OR [TYPE]='IE867_RES' OR [TYPE]='IE867_SPO' OR [TYPE]='IE820' OR [TYPE]='IE725' OR [TYPE]='IE724' OR [TYPE]='IE723' OR [TYPE]='IE722' OR [TYPE]='IE721'),
    CONSTRAINT [FK_ACO_OUTER_MESSAGES_1] FOREIGN KEY ([ACO_ID]) REFERENCES [emcs2].[EMCS_ACO] ([ID])
);

