CREATE TABLE [emcs2].[EMCS_ACO_MESSAGES] (
    [ID]          NUMERIC (38)    NOT NULL,
    [ACO_ID]      NUMERIC (38)    NOT NULL,
    [PSIN_ID]     NUMERIC (38)    NULL,
    [TYPE]        VARCHAR (9)     NOT NULL,
    [BODY]        VARBINARY (MAX) NOT NULL,
    [STATUS]      CHAR (1)        NOT NULL,
    [CREATE_DATE] DATETIME2 (6)   NOT NULL,
    [CREATE_BY]   VARCHAR (50)    NOT NULL,
    [CHANGE_DATE] DATETIME2 (6)   NULL,
    [CHANGE_BY]   VARCHAR (50)    NULL,
    [VERSION]     NUMERIC (38)    NOT NULL,
    [MSG_VERSION] NUMERIC (1)     NULL,
    CONSTRAINT [PK_ACO_MESSAGES] PRIMARY KEY CLUSTERED ([ID] ASC) ON [FG_EMCS2],
    CONSTRAINT [FK_ACO_MESSAGES_1] FOREIGN KEY ([ACO_ID]) REFERENCES [emcs2].[EMCS_ACO] ([ID]),
    CONSTRAINT [FK_ACO_MESSAGES_2] FOREIGN KEY ([PSIN_ID]) REFERENCES [emcs2].[EMCS_PROCESS_STATE_INST] ([ID])
) TEXTIMAGE_ON [FG_EMCS2];

